{
  "name": "PWA Test Application",
  "short_name": "PWA Test",
  "theme_color": "#9f03cd",
  "background_color": "#e0c3e2",
  "icons": [{
    "src": "/img/ico_256_256.png",
    "sizes": "256x256",
    "type": "image/png"
  },{
    "src": "/img/ico_192_192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html?utm_source=homescreen"
}